# server port
server.port=7091
#mongodb config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=gon2_dev
# uptick chain
config.uptick-api=https://rest.origin.uptick.network/
config.uptick-chainid=uptick_1170-1
config.uptick-height=223419
config.uptick-reboot=false
# iris chain
config.iris-api=http://34.80.93.133:1317
config.iris-chainid=gon-irishub-1
config.iris-height=1717771
config.iris-reboot=false
## stargaze chain
#config.stargaze-api=https://rest.elgafar-1.stargaze-apis.com
#config.stargaze-chainid=elgafar-1
#config.stargaze-height=3792127
#config.stargaze-reboot=false
## juno chain
#config.juno-api=https://api.uni.junonetwork.io
#config.juno-chainid=uni-6
#config.juno-height=466830
#config.juno-reboot=false
## omniflix chain
#config.omniflix-api=http://65.21.93.56:1317
#config.omniflix-chainid=gon-flixnet-1
#config.omniflix-height=480262
#config.omniflix-reboot=false
#gon evidence file path
#config.evidence-path=/Users/mumu/Desktop/ideaWork/js/gon-evidence
config.evidence-path=/home/ubuntu/gon-evidence
config.update-account=false

